/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }
    .show-on-mobile {
        display: none;
    }

    .title {
        position: absolute;
        top: 40px;
        left: 60px;
        font-size: 3rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    }

    .problem__title {
        height: auto;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        gap: 20px;
        margin-top: 30px;
    }
    .problem__numb {
        font-size: 6rem;
    }
    .problem__desc {
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        text-transform: uppercase;
        line-height: 1.4;
    }

    .row__problem {
        /* counter-reset: problem-counter; */
        /* align-items: baseline; */
    }

    .problem__item {
        counter-increment: problem-counter;
        padding: 20px;
        min-height: 300px;
    }

    .h3__title {
        font-size: 1.6rem;
    }

    .problem-impact__desc {
        font-size: 1.4rem;
    }

    .impact__title {
        margin-top: 40px;
    }

    .h2__title {
        font-size: 3rem;
    }

    .impact__item {
        min-height: 150px;
    }

    .procedure__title {
        margin-top: 20px;
    }

    .vert-tab {
        gap: 5px;
    }

    .vert-tab > div {
        width: 5%;
        height: 50vh;
        /* transition: all 0.s ease 0s; */
        transition: all 10s ease 0s;
        overflow: hidden;
    }

    /* .recr-content {
        background: #f3f3fd;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: #f3f3fd;
        padding: 20px 28px;
        margin-top: 36px;
        border: 1px solid;
    } */
}

/* Tablet & Mobile */
@media screen and (max-width: 991px) {
    .navbar {
        position: relative;
    }

    /* trong bai giang laf .logo */
    .navbar .img-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar ul.list {
        display: none;
    }

    .navbar .toggle-menu {
        width: 24px;
        color: #666;
    }

    .mobile-header {
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        padding: 60px;
        inset: 0 40% 0 0;
        background-color: #fff;
        z-index: 2;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-drawer ul {
        margin-top: 32px;
    }

    .menu-drawer ul a {
        display: block;
        padding: 14px 0;
        color: #333;
        font-weight: 500;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .separate {
        border-top: 1px solid #ebebeb;
    }

    .hero-img {
        display: none;
    }

    .hero-wrap .info {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .hero-wrap .desc {
        width: 80%;
        margin: 30px auto auto;
    }

    .clients .images {
        flex-wrap: wrap;
        justify-content: center;
    }
    .guide-item {
        margin: 0;
        flex: 1;
    }
    .feature .list {
        grid-template-columns: repeat(2, 1fr);
    }
    .stats .row {
        flex-direction: column;
    }

    .stats .img-block,
    .stats .info {
        width: 100%;
    }

    .stats .img-block {
        order: 2;
        margin-top: 80px;
    }

    .stats .info {
        order: 1;
        padding: 0;
    }

    .stats .sub-title {
        width: 70%;
    }

    .stats .info .desc {
        width: 100%;
    }

    .stats .row-qty {
        flex-direction: row;
    }

    .stats .qty {
        font-size: 5rem;
    }

    .stats .qty-desc {
        font-size: 1.5rem;
    }

    .subscription .image {
        display: none;
    }

    .footer .row-top {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        row-gap: 80px;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }

    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 40px;
    }
    .navbar .action {
        display: none;
    }

    .hero-wrap {
        height: calc(100vh - 80px);
    }

    .hero-wrap .title {
        margin-top: 20px;
        font-size: 5.2rem;
    }

    .hero-wrap .desc {
        width: 100%;
    }

    .clients .images {
        row-gap: 20px;
    }

    ul.list-guide {
        flex-direction: column;
        row-gap: 60px;
    }

    .guide-cta {
        margin-top: 60px;
    }

    .feature .link {
        display: none;
    }

    .feature .list {
        grid-template-columns: repeat(1, 1fr);
    }

    .view-all {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }

    .stats .sub-title {
        width: 100%;
    }

    .stats .img-block .image {
        width: 100%;
    }

    .stats-trend {
        left: 20px;
    }

    .stats .row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }

    .subscription .body {
        height: auto;
    }

    .subscription .info {
        padding: 32px;
    }

    .footer .row-top {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer .row-bottom {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }
}
