/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }
    .show-on-mobile {
        display: none;
    }

    .title {
        position: absolute;
        top: 40px;
        left: 60px;
        font-size: 3rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    }

    .problem__title {
        height: auto;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        gap: 20px;
        margin-top: 30px;
    }
    .problem__numb {
        font-size: 6rem;
    }
    .problem__desc {
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        text-transform: uppercase;
        line-height: 1.4;
    }

    .row__problem {
        /* counter-reset: problem-counter; */
        /* align-items: baseline; */
    }

    .problem__item {
        counter-increment: problem-counter;
        padding: 20px;
        min-height: 300px;
    }

    .h3__title {
        font-size: 1.6rem;
    }

    .problem-impact__desc {
        font-size: 1.4rem;
    }

    .impact__title {
        margin-top: 40px;
    }

    .h2__title {
        font-size: 3rem;
    }

    .impact__item {
        min-height: 150px;
    }

    .procedure__title {
        margin-top: 20px;
    }

    .vert-tab {
        gap: 5px;
    }

    .vert-tab > div {
        width: 5%;
        height: 50vh;
        transition: all 0.5s ease 0s;
        overflow: hidden;
    }

    .vert-tab-content h2 {
        font-size: 50px;
    }

    /* Service */
    .service__desc {
        font-size: 2rem;
        word-spacing: 10px;
    }

    /* Frequently */
    .accordion__link {
        font-size: 1.6rem;
        padding: 10px 25px;
        border-radius: 999px;
    }
}

/* Tablet & Mobile */
@media screen and (max-width: 991px) {
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }

    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 40px;
    }
    .navbar .action {
        display: none;
    }

    .hero-wrap {
        height: calc(100vh - 80px);
    }

    .hero-wrap .title {
        margin-top: 20px;
        font-size: 5.2rem;
    }

    .hero-wrap .desc {
        width: 100%;
    }

    .clients .images {
        row-gap: 20px;
    }

    ul.list-guide {
        flex-direction: column;
        row-gap: 60px;
    }

    .guide-cta {
        margin-top: 60px;
    }

    .feature .link {
        display: none;
    }

    .feature .list {
        grid-template-columns: repeat(1, 1fr);
    }

    .view-all {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }

    .stats .sub-title {
        width: 100%;
    }

    .stats .img-block .image {
        width: 100%;
    }

    .stats-trend {
        left: 20px;
    }

    .stats .row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }

    .subscription .body {
        height: auto;
    }

    .subscription .info {
        padding: 32px;
    }

    .footer .row-top {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer .row-bottom {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }
}
